<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Intro Task</title>
    <style>
        #link1 {
            color: red;
            font-size: 20px;
            background-color: purple;
            text-decoration: none;
        }

        #link2 {
            color: aqua;
            font-size: 20px;
            background-color: navy;
            text-decoration: none;
        }

        #link3 {
            color: forestgreen;
            font-size: 20px;
            background-color: peachpuff;
            text-decoration: none;
        }

        #link1:hover {
            text-decoration: underline;
            font-weight: 900;
        }

        #link2:hover {
            text-decoration: underline;
            font-weight: 900;
        }
        
        #link3:hover {
            text-decoration: underline;
            font-weight: 900;
        }
        

    </style>
</head>
<body>
    <!-- Create a link, then style it with css -->
    <a href="https://hackertyper.com/" id="link1">HackerTyper</a>
    <br />
    <br />
    <a href="https://google.com" id="link2">Google</a>
    <br/>
    <br />
    <a href="https://apod.nasa.gov/apod/astropix.html" id="link3">NASA Picture of the Day</a>
</body>
</html>