<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Images</title>
    <style>
        #bgImg1 {
            background-image: url(https://images.unsplash.com/photo-1630393213394-b1bb4c99b225?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=654&q=80);
            width: 400px;
            height: 400px;
            color: white;
        }

        #bgImg2 {
            background-image: url("https://images.unsplash.com/photo-1651341272987-732bfb176539?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXxpdnlmWE1OX3p6b3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=700&q=60");
            width: 600px;
            height: 600px;
            color: white
        }
    </style>
</head>
<body>
    <h2>Hi there, howdy, and hello!</h2>
    <div id="bgImg1">for one background image</div>
    <div id="bgImg2">for another background image</div>
</body>
</html>

<!-- For this lesson I didn't code along with the demo, I'm pretty comfortable adding backgrounds to websites. -->

<!-- I did learn something new though, that you can have multiple backgrounds on the same page. You can use a background with any element. Should you? Probably not, I don't know. So this div may have one background image, and the next div have a different background. -->