<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Size</title>
    <style>
        nav {
            border-bottom-width: 2px;
            border-bottom-color: #ccc;
            border-bottom-style: solid;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #fff;
        }

        #page-title {
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

        .height1 {
            font-size: 80%;
        }

        .height2 {
            font-size: 50%;
        }

        .height3 {
            font-size: 30%;
        }

        .height4 {
            font-size: 14%;
        }

        .height5 {
            font-size: 3%;
        }

        .height6 {
            font-size: -10px;
        }


    </style>
</head>
<body>
    <nav>CSS Course by @KalobTaulein</nav>

    <body id="body">
        <h1 id="page-title">Font Size</h1>

        <p class="height1">80px</p>
        <p class="height2">50px</p>
        <p class="height3">30px</p>
        <p class="height4">14px</p>
        <p class="height5">3px</p>
        /*  This line does nothing, you can't use negative numbers with font-style. */ 
        <p class="height6">-10px</p>
</body>
</html>
