<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Height Task</title>
    <style>
        nav {
            border-bottom-width: 2px;
            border-bottom-color: #ccc;
            border-bottom-style: solid;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #fff;
        }

        #page-title {
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

/*        p.intHeight {
            line-height: 3;
        } */

        #intHeight1{
            line-height: .5;
        }

        #intHeight2{
            line-height: 2;
        }
        
        #intHeight3{
            line-height: 10;
        }

       /* p.pixelHeight {
            line-height: 25px;
        } */
        #pixelHeight1 {
            line-height: 0px;
        }

        #pixelHeight2 {
            line-height: 25px;
        }
        
        #pixelHeight3 {
            line-height: 100px;
        }

/*        p.percentHeight {
            line-height: 200%;
        } */

        #percentHeight1 {
            line-height: 0%;
        }
        #percentHeight1 {
            line-height: 100%;
        }
        #percentHeight3 {
            line-height: 500%;
        }

    </style>
</head>
<body>
    <nav>CSS Course by @KalobTaulien</nav>

    <div id="body">
        <h1 id="page-title">Line-Height Task</h1>
    </div>
    
    <div>
        <h2>Integer Height</h2>
        <h5>.5 line height</h5>
        <p class="intHeight" id="intHeight1">
            Cupcake ipsum dolor sit amet lollipop cheesecake bear claw macaroon. Powder bonbon marzipan tart muffin gummies brownie lollipop cake. Marzipan croissant jujubes donut sweet sweet roll halvah sweet. Oat cake ice cream pastry tiramisu halvah cake macaroon marshmallow candy canes. Sesame snaps caramels tootsie roll pastry wafer I love halvah dragée. Dessert muffin wafer sesame snaps carrot cake chocolate bar liquorice cake. Oat cake danish macaroon ice cream cupcake powder chupa chups I love icing. Candy chocolate gingerbread biscuit jelly. Topping shortbread cake cheesecake chupa chups pastry I love pie.
        </p>
        <br />
        <h5>line height 2</h5>
        <p class="intHeight" id="intHeight2">
            Cupcake ipsum dolor sit amet lollipop cheesecake bear claw macaroon. Powder bonbon marzipan tart muffin gummies brownie lollipop cake. Marzipan croissant jujubes donut sweet sweet roll halvah sweet. Oat cake ice cream pastry tiramisu halvah cake macaroon marshmallow candy canes. Sesame snaps caramels tootsie roll pastry wafer I love halvah dragée. Dessert muffin wafer sesame snaps carrot cake chocolate bar liquorice cake. Oat cake danish macaroon ice cream cupcake powder chupa chups I love icing. Candy chocolate gingerbread biscuit jelly. Topping shortbread cake cheesecake chupa chups pastry I love pie.
        </p>
        <br />
        <h5>Line height 10</h5>
        <p class="intHeight" id="intHeight3">
            Cupcake ipsum dolor sit amet lollipop cheesecake bear claw macaroon. Powder bonbon marzipan tart muffin gummies brownie lollipop cake. Marzipan croissant jujubes donut sweet sweet roll halvah sweet. Oat cake ice cream pastry tiramisu halvah cake macaroon marshmallow candy canes. Sesame snaps caramels tootsie roll pastry wafer I love halvah dragée. Dessert muffin wafer sesame snaps carrot cake chocolate bar liquorice cake. Oat cake danish macaroon ice cream cupcake powder chupa chups I love icing. Candy chocolate gingerbread biscuit jelly. Topping shortbread cake cheesecake chupa chups pastry I love pie.
        </p>
        <br />
        <h2>Pixel Height</h2>
        <h5>0px</h5>
        <p class="pixelHeight" id="pixelHeight1">
            Cupcake ipsum dolor sit amet marzipan. Biscuit I love bonbon liquorice soufflé icing I love powder sesame snaps. Dessert liquorice apple pie bonbon cheesecake donut. Liquorice halvah dessert I love toffee I love macaroon candy chocolate bar. Chocolate cake caramels I love I love I love chocolate bar cookie candy. Bonbon jelly beans I love lemon drops jelly sugar plum biscuit cheesecake. Powder sweet icing tootsie roll gummi bears biscuit candy. Bonbon tiramisu cupcake lemon drops caramels shortbread. Danish ice cream caramels toffee icing candy canes.
        </p>
        <br />
        <h5>25px</h5>
        <p class="pixelHeight" id="pixelHeight2">
            Cupcake ipsum dolor sit amet marzipan. Biscuit I love bonbon liquorice soufflé icing I love powder sesame snaps. Dessert liquorice apple pie bonbon cheesecake donut. Liquorice halvah dessert I love toffee I love macaroon candy chocolate bar. Chocolate cake caramels I love I love I love chocolate bar cookie candy. Bonbon jelly beans I love lemon drops jelly sugar plum biscuit cheesecake. Powder sweet icing tootsie roll gummi bears biscuit candy. Bonbon tiramisu cupcake lemon drops caramels shortbread. Danish ice cream caramels toffee icing candy canes.
        </p>
        <br />
        <h5>100px</h5>
        <p class="pixelHeight" id="pixelHeight3">
            Cupcake ipsum dolor sit amet marzipan. Biscuit I love bonbon liquorice soufflé icing I love powder sesame snaps. Dessert liquorice apple pie bonbon cheesecake donut. Liquorice halvah dessert I love toffee I love macaroon candy chocolate bar. Chocolate cake caramels I love I love I love chocolate bar cookie candy. Bonbon jelly beans I love lemon drops jelly sugar plum biscuit cheesecake. Powder sweet icing tootsie roll gummi bears biscuit candy. Bonbon tiramisu cupcake lemon drops caramels shortbread. Danish ice cream caramels toffee icing candy canes.
        </p>
        <br />
        <h2>Percent Height</h2>
        <h5>0% height</h5>
        <p class="percentHeight" id="percentHeight1">
            Cupcake ipsum dolor sit amet I love apple pie soufflé tootsie roll. Chocolate cake dessert chocolate gummi bears croissant jujubes sweet. Halvah marshmallow cake pudding cake wafer. Sweet I love tart chocolate bar sugar plum I love gummies. Bonbon cotton candy cookie sugar plum chupa chups gummi bears. Bear claw pie jelly beans caramels croissant dessert. Cupcake caramels ice cream bonbon jelly lemon drops. Jujubes jelly biscuit I love muffin marzipan cotton candy. Gummies lemon drops liquorice cake cheesecake halvah.
        </p>
        <br />
        <h5>100% height</h5>
        <p class="percentHeight" id="percentHeight2">
            Cupcake ipsum dolor sit amet I love apple pie soufflé tootsie roll. Chocolate cake dessert chocolate gummi bears croissant jujubes sweet. Halvah marshmallow cake pudding cake wafer. Sweet I love tart chocolate bar sugar plum I love gummies. Bonbon cotton candy cookie sugar plum chupa chups gummi bears. Bear claw pie jelly beans caramels croissant dessert. Cupcake caramels ice cream bonbon jelly lemon drops. Jujubes jelly biscuit I love muffin marzipan cotton candy. Gummies lemon drops liquorice cake cheesecake halvah.
        </p>
        <br />
        <h5>500% height</h5>
        <p class="percentHeight" id="percentHeight3">
            Cupcake ipsum dolor sit amet I love apple pie soufflé tootsie roll. Chocolate cake dessert chocolate gummi bears croissant jujubes sweet. Halvah marshmallow cake pudding cake wafer. Sweet I love tart chocolate bar sugar plum I love gummies. Bonbon cotton candy cookie sugar plum chupa chups gummi bears. Bear claw pie jelly beans caramels croissant dessert. Cupcake caramels ice cream bonbon jelly lemon drops. Jujubes jelly biscuit I love muffin marzipan cotton candy. Gummies lemon drops liquorice cake cheesecake halvah.
        </p>
        <br />
    </div>
</html>