<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration Task</title>
    <style>
        nav {
            border-bottom-width: 2px;
            border-bottom-color: #ccc;
            border-bottom-style: solid;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #fff;
        }

        
        .overline {
            text-decoration: overline;
            color: lightsalmon;
            text-decoration-style: dotted;
        }
        
        .underline {
            text-decoration: underline;
            color: red;
        }

        .lineThrough {
            text-decoration: line-through;
            color: pink;
            text-decoration-style: dashed;
        }


    </style>
</head>
<body>
    <nav>CSS Course by @KablobTaulien</nav>

    <span class="overline">Cupcake ipsum dolor sit amet lemon drops gummi bears cake donut.</span>
    <br/>
    <span class="underline">Cupcake ipsum dolor sit amet lemon drops gummi bears cake donut.</span>
    <br/>
    <span class="lineThrough">Cupcake ipsum dolor sit amet lemon drops gummi bears cake donut.</span>
    <br/>
    <span>Cupcake ipsum dolor sit amet lemon drops gummi bears cake donut.</span>
</body>
</html>