<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Transformation Task</title>
    <style>
        nav {
            border-bottom-width: 2px;
            border-bottom-color: #ccc;
            border-bottom-style: solid;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #fff;
        }

        body{
            padding: 0 10px 20px;
        }

        #page-title {
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1 px solid #aaa;
        }

        .para1 {
            text-transform: lowercase;
        }

        .para2 {
            text-transform: uppercase;
        }
        .para3 {
            text-transform: capitalize;
        }
        .para4 {
            text-transform: initial;
        }
    </style>
</head>
<body>
    <nav>CSS Course by @KablobTaulien</nav>

    <p class="para1">Cupcake ipsum dolor sit amet tiramisu chupa chups lollipop cupcake. Candy canes I love dragée oat cake marzipan sesame snaps. I love I love I love gummies chupa chups I love.</p>

    <p class="para2">Cupcake ipsum dolor sit amet jelly beans muffin pie candy canes. I love sweet roll danish biscuit gingerbread. I love I love toffee marshmallow macaroon biscuit bonbon bear claw.</p>

    <p class="para3">Cupcake ipsum dolor sit amet halvah chocolate cake lollipop biscuit. Marshmallow I love sweet gummi bears macaroon sweet biscuit danish. Gummies muffin I love I love jelly.</p>

    <p class="para4">Cupcake ipsum dolor sit amet chocolate cotton candy I love wafer. Toffee I love tiramisu tart shortbread chocolate cake. Gingerbread cupcake sweet lollipop dragée cotton candy.</p>
    
</body>
</html>