<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Spacing Task</title>
    <style>
        nav {
            border-bottom-width: 2px;
            border-bottom-color: #ccc;
            border-bottom-style: solid;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #fff;
        }

        #page-title {
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

        .rawInt {
            word-spacing: 10px;
        }

        .negRawInt{
            word-spacing: -20px;
        }

        .percent {
            word-spacing: 20%;
        }

        .negPercent {
            word-spacing: -10%;
        }

        .centimeters {
            word-spacing: 1cm;
        }

        .negCentimeters {
            word-spacing: -1cm;
        }

        .pixels {
            word-spacing: 10px;
        }

        .negPixels {
            word-spacing: -10px;
        }
                
    </style>
</head>
<body>
    <nav>CSS Course by @KalobTaulien</nav>

    <div>
        <h1 class="page-title">Word Spacing Task</h1>
        <hr>
    </div>

    <div>
        <h3>Raw Integer 10px</h3>
        <p class="rawInt">
        Cupcake ipsum dolor sit amet fruitcake icing tiramisu toffee. I love chocolate bar macaroon I love topping lemon drops cake. Jelly beans caramels liquorice oat cake sweet sweet roll topping. Jelly beans cupcake cheesecake I love tart cupcake ice cream.</p>
    </div>
    <br />

    <div>
        <h3>Negative Raw Integer -20px</h3>
        <p class="negRawInt">
        Cupcake ipsum dolor sit amet fruitcake icing tiramisu toffee. I love chocolate bar macaroon I love topping lemon drops cake. Jelly beans caramels liquorice oat cake sweet sweet roll topping. Jelly beans cupcake cheesecake I love tart cupcake ice cream.</p>
    </div>
    <br />

    <div>
        <h3>Percent 20%</h3>
        <p class="percent">
        Cupcake ipsum dolor sit amet fruitcake icing tiramisu toffee. I love chocolate bar macaroon I love topping lemon drops cake. Jelly beans caramels liquorice oat cake sweet sweet roll topping. Jelly beans cupcake cheesecake I love tart cupcake ice cream.</p>
        <p>This one didn't change</p>
    </div>
    <br />

    <div>
        <h3>Negative Percent -10%</h3>
        <p class="negPercent">
        Cupcake ipsum dolor sit amet fruitcake icing tiramisu toffee. I love chocolate bar macaroon I love topping lemon drops cake. Jelly beans caramels liquorice oat cake sweet sweet roll topping. Jelly beans cupcake cheesecake I love tart cupcake ice cream.</p>
        <p>This one also didn't change</p>
    </div>
    <br />

    <div>
        <h3>Centimeters 1cm</h3>
        <p class="centimeters">
        Cupcake ipsum dolor sit amet fruitcake icing tiramisu toffee. I love chocolate bar macaroon I love topping lemon drops cake. Jelly beans caramels liquorice oat cake sweet sweet roll topping. Jelly beans cupcake cheesecake I love tart cupcake ice cream. </p>
    </div>
    <br />

    <div>
        <h3>Negative Centimeters -1cm </h3>
        <p class="negCentimeters">
            Cupcake ipsum dolor sit amet fruitcake icing tiramisu toffee. I love chocolate bar macaroon I love topping lemon drops cake. Jelly beans caramels liquorice oat cake sweet sweet roll topping. Jelly beans cupcake cheesecake I love tart cupcake ice cream. </p>
    </div>
    <br />

    <div>
        <h3>Pixels 10px</h3>
        <p class="pixels">
        Cupcake ipsum dolor sit amet fruitcake icing tiramisu toffee. I love chocolate bar macaroon I love topping lemon drops cake. Jelly beans caramels liquorice oat cake sweet sweet roll topping. Jelly beans cupcake cheesecake I love tart cupcake ice cream.</p>
    </div>
    <br />

    <div>
        <h3>Negative Pixels -10px</h3>
        <p class="negPixels">
        Cupcake ipsum dolor sit amet fruitcake icing tiramisu toffee. I love chocolate bar macaroon I love topping lemon drops cake. Jelly beans caramels liquorice oat cake sweet sweet roll topping. Jelly beans cupcake cheesecake I love tart cupcake ice cream.</p>
    </div>

    
</body>
</html>