<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
    <style>
        nav {
            border-bottom-width: 2px;
            border-bottom-color: #ccc;
            border-bottom-style: solid;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #fff;
        }

        #page-title {
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

        .new-font {
            /*font-family: "Times New Roman", Georgia, Serif;*/
            /*font-family: Roboto, Arial, Helvetica, sans-serif;*/
            font-family: "Custom font one", "Roboto", cursive;
        } 


    </style>
</head>
<body>
    <nav>CSS Course by @KalobTaulein</nav>

    <body id="body">
        <h1 id="page-title">Font Family</h1>

        <p class="new-font">
            Hello. I learn web development from General Assembly, and you can too. You can learn about HTML, CSS, PHP, Python, mySQL, Photoshop and more!
        </p>
    </div>
</body>
</html>
