<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet">
    <title>Font Weight Task</title>
    <style>
        #w100 {
            font-family: 'Kanit', sans-serif;
            font-weight: 100;
            font-size: 40px;
        }
    
        #w200 {
            font-family: 'Kanit', sans-serif;
            font-weight: 200;
            font-size: 40px;
        }
    
        #w300 {
            font-family: 'Kanit', sans-serif;
            font-weight: 300;
            font-size: 40px;
        }
    
        #w400 {
            font-family: 'Kanit', sans-serif;
            font-weight: 400;
            font-size: 40px;
        }
    
        #w500 {
            font-family: 'Kanit', sans-serif;
            font-weight: 500;
            font-size: 40px;
        }
    
        #w600 {
            font-family: 'Kanit', sans-serif;
            font-weight: 600;
            font-size: 40px;
        }
    
        #w700 {
            font-family: 'Kanit', sans-serif;
            font-weight: 700;
            font-size: 40px;
        }
    
        #w800 {
            font-family: 'Kanit', sans-serif;
            font-weight: 800;
            font-size: 40px;
        }
    
        #w900 {
            font-family: 'Kanit', sans-serif;
            font-weight: 900;
            font-size: 40px;
        }

        #remember {
            color: black;
            background-color: red;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <h1>Font Weights Visual</h1>
    <hr>

    <p id="w100">This is font-weight 100</p><br />
    <p id="w200">This is font-weight 200</p><br />
    <p id="w300">This is font-weight 300</p><br />
    <p id="w400">This is font-weight 400</p><br />
    <p id="w500">This is font-weight 500</p><br />
    <p id="w600">This is font-weight 600</p><br />
    <p id="w700">This is font-weight 700</p><br />
    <p id="w800">This is font-weight 800</p><br />
    <p id="w900">This is font-weight 900</p><br />
    <p id="remember">Remember: Not all fonts support all weights!</p>
</body>
</html>