<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-family</title>
    <style>
        nav {
            border-bottom-width: 2px;
            border-bottom-color: #ccc;
            border-bottom-style: solid;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #fff;
        }

        #page-title {
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

        #para1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #para2 {
            font-family: Georgia;
        }
        
        #para3 {
            font-family: cursive;
        }
        
        #para4 {
            font-family: Herculanum;
        }
        
        #para5 {
            font-family: 'Times New Roman', Times, serif;
        }
        
        #para6 {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #para7 {}
    </style>
</head>
<body>
    <nav>CSS Course by @KalobTaulein</nav>

    <body id="body">
        <h1 id="page-title">Font Family</h1>

        <p id="para1">Here is the first line, make me a sans-serif font, please. (Gil Sans)</p>
        <br />
        
        <p id="para2">Here is the second line, make me a serif font, please. (Georgia)</p>
        <br />

        <p id="para3">Here is a third line, make me something swirly, please. (cursive)</p>
        <br />

        <p id="para4">Here is a fourth line, make me something weird, please. (Herculanum)</p>
        <br />

        <p id="para5">Here is a fifth line, make me Times New Roman, please. (Times New Roman)</p>
        <br />

        <p id="para6">Here is a sixth line, make me Arial, please. (Arial)</p>
        <br />

</body>
</html>
