<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Size Task</title>
    <style>
        nav {
            border-bottom-width: 2px;
            border-bottom-color: #ccc;
            border-bottom-style: solid;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #fff;
        }

        #page-title {
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

        #size1 {
            font-size: 40px;
        }

        #size2 {
            font-size: 40%;
        }

        #size3 {
            font-size: 2cm;
        }

        #size4 {
            font-size: 5em;
        }

        #size5 {
            font-size: 2rem;
        }

        #size6 {
            font-size: 50;
        }


    </style>
</head>
<body>
      <nav>CSS Course by @KalobTaulein</nav>

    <body id="body">
        <h1 id="page-title">Font Size</h1>

        <h4>Size 1 = 40px </h4>
        <p id="size1">Cupcake ipsum dolor sit amet I love gingerbread. Jelly fruitcake chocolate bar danish tart jujubes caramels jelly-o marshmallow.</p>
        <br />
        <h4>Size 2 = 40% </h4>
        <p id="size2">Gummies bear claw toffee I love cake bear claw jujubes gingerbread. Cake gummies marshmallow chocolate lemon drops.</p>
        <br />
        <h4>Size 3 = 2cm </h4>
        <p id="size3">Macaroon powder cake gummies gummies toffee jelly apple pie chocolate cake.</p>
        <br />
        <h4>Size 4 = 5em </h4>
        <p id="size4">Chocolate cake marshmallow powder chocolate bar cheesecake chupa chups carrot cake gingerbread I love.</p>
        <br />
        <h4>Size 5 = 2rem</h4>
        <p id="size5">Cupcake ipsum dolor sit amet. Chupa chups cake pastry jelly-o oat cake pudding fruitcake icing carrot cake.</p>
        <br />
        <h4>Size 6 = 50</h4>
        <p id="size6">Cupcake ipsum dolor sit amet. Chupa chups cake pastry jelly-o oat cake pudding fruitcake icing carrot cake.</p>
        <br />

</body>
</html>