<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serif vs SansSerif</title>
    <style>
        nav {
            border-bottom-width: 2px;
            border-bottom-color: #ccc;
            border-bottom-style: solid;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #fff;
        }

        #page-title {
            margin: 0 0 25px 0;
            padding: 0;
            border-bottom: 1px solid #aaa;
        }

        .serif {
            font-family: 'Times New Roman', Times, serif
        }

        .sans {
            font-family: Arial, Helvetica, sans-serif
        }


    </style>
</head>
<body>
    <nav>CSS Course by @KalobTaulein</nav>

    <body id="body">
        <h1 id="page-title">Serif vs Sans-serif</h1>

        <p class="serif">
            Hello. I learn web development from General Assembly, and you can too. You can learn about HTML, CSS, PHP, Python, mySQL, Photoshop and more!
        </p>

        <p class="sans">
            Hello. I learn web development from General Assembly, and you can too. You can learn about HTML, CSS, PHP, Python, mySQL, Photoshop and more!
        </p>
    </div>
</body>
</html>

<!-- no task for this lesson -->