<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Colors</title>
    <style>
        p.purple {
            color: #800080;
            font-family: cursive;
            font-size: 25px;
        }

        p.aqua {
            color: aqua;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
        }

        p.lime {
            color: rgb(0, 255, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <!-- Create three elements with three different text colors. one w/ rgb, one named, one hex -->
    <p class="purple">Here is some purple text</p>
    <br/>
    <p class="aqua">Here is some aqua text</p>
    <br/>
    <p class="lime">Here is some lime text.</p>
</body>
</html>